@media (max-width: 575px) {
  .container {
    padding: 0 1.25rem;
  }
  .section-heading {
    line-height: 2.4rem;
    /* font-size: 2rem; */
  }

  .header-area .menu,
  .conttact-btn,
  .img-block {
    display: none;
  }

  .header-area .navbar .menu-icon {
    display: block;
    cursor: pointer;
  }

  .about-us .container {
    margin: 3.75rem 0;
  }

  .about-us .contents {
    display: inherit;
  }

  .about-us .contents .left-block {
    width: 100%;
  }
  .about-us .contents .left-block button {
    margin: 1.5rem 0;
  }

  .about-us .contents .right-block {
    gap: 1.5rem;
  }

  .about-us .our-details .details-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .about-us .our-details .details-cards .card {
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .about-us .our-details .details-cards .card:nth-child(2) {
    margin-top: 0;
  }

  .about-us .our-details .details-cards .card h3 {
    padding-top: 1.125rem;
    padding-bottom: 0.5rem;
  }

  /* PROPERTY LISTING CSS */
  .property-listing {
  }

  .property-listing .container {
    margin: 3.75rem 0;
  }
  .property-listing .section-head {
    flex-direction: column;
    text-align: start;
    gap: 1.5rem;
  }

  .property-listing .section-head h3 {
    white-space: wrap;
    text-align: center;
  }

  .property-listing .section-head p {
    width: auto;
    text-align: center;
  }

  .property-container {
    grid-template-columns: 1fr;
  }

  .insights .section-head {
    display: inherit;
  }

  .insights .carousel-card {
    flex: 0 0 calc(100% - 20px); /
  }
}

/* @media (min-width: 320px) and (max-width: 575px) {
  .header-area .header_content .img-block {
    display: none;
  }

  .container {
    padding: 0 1.25rem;
  }
} */

@media (min-width: 576px) and (max-width: 768px) {
  .container {
    padding: 0 2.5rem;
  }

  .section-heading {
    line-height: 3rem;
  }

  .header-area .menu,
  .conttact-btn,
  .img-block {
    display: none;
  }

  .navbar .menu-icon {
    display: block;
    cursor: pointer;
  }

  .about-us .contents {
    display: inherit;
  }

  .about-us .contents .left-block button {
    margin: 2rem 0;
  }

  .about-us .our-details .details-cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .about-us .our-details .details-cards .card {
    align-items: center;
    text-align: center;
    width: 100%;
  }

  .about-us .our-details .details-cards .card:nth-child(2) {
    margin-top: 0;
  }

  /* PROPERTY LISTING CSS */
  .property-listing {
  }
  .property-listing .section-head {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
  }

  /* FAQ SECTION CSS */

  .faq-section {
  }

  .faq-section .faq-content {
    display: inherit;
  }

  .faq-section .faq-content .left-side {
    width: 100%;
  }

  .faq-section .faq-content .right-side {
    width: 100%;
  }

  .faq-section .faq-content .left-side .faq-img {
    display: none;
  }

  .faq-section .faq-content .right-side .faq-list .faq-item {
    padding: 1rem 0;
  }

  /* Tips & insights */

  .insights .section-head {
    display: inherit;
  }

  .insights .carousel-card {
    flex: 0 0 calc(100% - 20px);
  }
 
  /* .about-us .contents{
    display: inherit;
  }

  .about-us .contents .left-block{
    width: 100%;
    display: flex;
    align-items: center;
  }

  .about-us .section-heading{
    line-height: 3rem;
    width: 77.83%;
  } */
}

@media (min-width: 769px) and (max-width: 1024px) {
  .container {
    padding: 0 3.75rem;
  }

  .about-us .contents {
    display: inherit;
  }

  .about-us .contents .left-block {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.2rem;
  }

  .about-us .contents .right-block {
  }

  .about-us .section-heading {
    /* font-size: 40px; */
    line-height: 3rem;
    width: 75%;
    /* white-space: nowrap; */
  }

  /* FAQ SECTION CSS */

  .faq-section {
  }

  .faq-section .faq-content {
    display: inherit;
  }

  .faq-section .faq-content .left-side {
    width: 100%;
  }

  .faq-section .faq-content .right-side {
    width: 100%;
  }

  .faq-section .faq-content .left-side .faq-img {
    display: none;
  }

  .faq-section .faq-content .right-side .faq-list .faq-item {
    padding: 1rem 0;
  }

  /* Tips & insight */

  .insights .section-head {
    display: inherit;
  }

  .insights .carousel-card {
    flex: 0 0 calc(50% - 20px); /* Show two cards per row */
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  .insights .section-head {
  }
  .insights .section-head h3 {
    white-space: nowrap;
  }
}

@media (min-width: 1440px) {
  .insights .section-head h3 {
    white-space: nowrap;
  }
}

/* @media screen and (max-width: 768px) {
  .container {
    padding: 0 1.25rem;
  }

  .header-area .menu {
    display: none;
  }

  .header-area .conttact-btn {
    display: none;
  }

  .navbar .menu-icon {
    display: block;
    cursor: pointer;
  }
} */
